<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Learning4All - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">MentorLearnig4all</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo4.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="index.html">Inicio</a></li>
          <li><a href="courses.html">Cursos</a></li>
          <li><a href="about.html">¿Quienes somos?</a></li>

          <li><a href="registrarse.html">Registrarse</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="sesion.html" class="get-started-btn">Iniciar sesion</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="text-center">Invertimos en tu educación,<br>Conviértete en desarrollador Full Stack sin costo</h1>
      <div class="text-center">
        <!-- <a href="courses.html" class=" d-inline-block custom-btn" style="padding: 10px 20px;">Regístrate ahora</a> -->
        <a href="courses.html" class="btn-get-started">Registrate ahora</a>
      </div>

      <br>
      <h2 class="text-center">Despliega tu carrera en tecnología, estudia a distancia y de manera intensiva</h2>
    </div>
  </section>
  <br>
  <br>

  <div style="width: 12%; height: 8px; background-color: #ff0000; margin: 2rem auto;"></div>
  <br>



  <main id="main">

    <!-- ======= About Section ======= -->

    <div class="row mt-5">
      <div class="col-lg-12 text-center">
        <h2 style="color: #0b245a; font-size: 36px; font-weight: bold; margin-bottom: 5rem;">Porque Learnig<span
            style="color: #e63946;">4</span>All?</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-5 order-1 order-lg-2" data-aos="fade-right" data-aos-delay="100">
        <img src="assets/img/about.jpg" class="img-fluid" alt="">
      </div>

      <div class="col-lg-6 pt-4 pt-lg-0 order-lg-2 content"
        style="margin-bottom: 5rem; background-color: white; padding: 2rem;">
        <h2 style="text-align: center; font-size: 30px; font-weight: 800; color: #0b245a; margin-bottom: 1rem;">100%
          online</h2>
        <p class="fst-italic"
          style="text-align: center; font-weight: bold; font-size: 18px; color: #0b245a; margin-bottom: 2rem;">
          Todas nuestras carreras son remotas
        </p>
        <h2 style="text-align: center; font-size: 30px; font-weight: 800; color: #0b245a; margin-bottom: 1rem;">Soporte
          1:1</h2>
        <p class="fst-italic"
          style="text-align: center; font-weight: bold; font-size: 18px; color: #0b245a; margin-bottom: 2rem;">
          Contamos con una red de instructores que estarán a tu disposición para ayudarte cuando tengas dificultades y
          acelerar tu carrera.
        </p>
        <h2 style="text-align: center; font-size: 30px; font-weight: 800; color: #0b245a; margin-bottom: 1rem;">
          Formación</h2>
        <p class="fst-italic"
          style="text-align: center; font-weight: bold; font-size: 18px; color: #0b245a; margin-bottom: 2rem;">
          Con más de 700 horas de programación basada en prácticas y proyectos reales, aprenderás las habilidades más
          demandadas en el mercado.
        </p>
        <h2 style="text-align: center; font-size: 30px; font-weight: 800; color: #0b245a; margin-bottom: 1rem;">
          Comunidad</h2>
        <p class="fst-italic"
          style="text-align: center; font-weight: bold; font-size: 18px; color: #0b245a; margin-bottom: 2rem;">
          Unirte a Learnig4all significa crear conexiones para toda la vida, hacer nuevos amigos y aprovechar
          oportunidades globales y diversas.
        </p>
      </div>


    </div>

    </div>
    </div>
    </section><!-- End About Section -->




    <!--     <div style="width: 12%; height: 8px; background-color: #ff0000; margin: 2rem auto;"></div>
 -->
    <div style="width: 12%; height: 8px; background-color: #ff0000; margin: 0rem auto;"></div>
    <br>



    <!-- inicio seccion etapas -->
    <br>
    <div class="col-lg-12 text-center">
      <h2 style="color: #0b245a; font-size: 36px; font-weight: bold; margin-bottom: 5rem;">Etapas de nuestra carrera
        FullStack</h2>
    </div>
    <div class="row">
      <div class="col-lg-3 text-center">
        <img src="assets/img/React.png" class="img-fluid custom-img" alt="" style="width: 30%;">
        <h3 style="color: #0b245a; font-size: 24px; font-weight: bold; margin-top: 1rem; margin-bottom: 1.5rem;">Front
          End</h3>
        <p style="color: #0b245a; font-size: 16px;">Entrenamiento intensivo en el que vas a aprender las últimas
          tecnologías y lenguajes de programación.</p>
      </div>

      <div class="col-lg-3 text-center">
        <img src="assets/img/bd.png" class="img-fluid custom-img" alt="" style="width: 30%;">
        <h3 style="color: #0b245a; font-size: 24px; font-weight: bold; margin-top: 1rem; margin-bottom: 1.5rem;">Back
          End</h3>
        <p style="color: #0b245a; font-size: 16px;">Entrenamiento intensivo en el que vas a aprender las últimas
          tecnologías en BackEnd.</p>
      </div>

      <div class="col-lg-3 text-center">
        <img src="assets/img/labora.png" class="img-fluid custom-img" alt="" style="width: 30%;">
        <h3 style="color: #0b245a; font-size: 24px; font-weight: bold; margin-top: 1rem; margin-bottom: 1.5rem;">
          Laboratorios</h3>
        <p style="color: #0b245a; font-size: 16px;">Podrás construir en equipos de proyectos del mundo real con
          metodologías y herramientas ágiles Scrum.</p>
      </div>

      <div class="col-lg-3 text-center">
        <img src="assets/img/certi.png" class="img-fluid custom-img" alt="" style="width: 30%;">
        <h3 style="color: #0b245a; font-size: 24px; font-weight: bold; margin-top: 1rem; margin-bottom: 1.5rem;">
          Certificación</h3>
        <p style="color: #0b245a; font-size: 16px;">Te certificamos para ingresar al mundo laboral brindando las
          herramientas necesarias para conseguir un trabajo.</p>
      </div>
    </div>
    <br>

    <div style="width: 12%; height: 8px; background-color: #ff0000; margin: 2rem auto;"></div>



    <!--    <div class="col-lg-12 text-center">
      <h2 style="color: #0b245a; font-size: 36px; font-weight: bold; margin-bottom: 5rem;">¿Como aplicar?</h2>
    </div> -->
    <br>

<div class="row mt-5" style="margin-bottom: 0;">
  <div class="col-lg-12 text-center">
    <h2 style="color: #0b245a; font-size: 36px; font-weight: bold; margin-bottom: 1rem;">¿Cómo aplicar?</h2>
    <p style="color: #0b245a; font-size: 18px; font-weight: bold;">Demuéstranos que estás dispuesto a estudiar una
      carrera intensa para despegar tu carrera en tecnología y transformar tu vida.</p>
  </div>
</div>

      
     
      <style>

      
        .hexagon {
          position: relative;
          width: 360.94px;
          height: 699px;
          background-color: #0b245a;
          display: inline-block;
          margin-right: 10px;
          
          clip-path: polygon(50% 33%, 100% 25%, 100% 75%, 50% 83%, 0% 75%, 0% 25%);
          transform: rotate(-90deg);
          text-align: center;
          color: white;
        }
      
        .hexagon-content {
          position: relative;
          top: 50%;
          left: 55%;
          transform: translate(-50%, -50%) rotate(90deg);
          padding: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: left;
          
        }
      
        .hexagon-content h2,
        .hexagon-content p,
        .hexagon-content button {
          margin: 0;
        }
      
        .hexagon-content p {
          font-size: 18px;
          line-height: 1.4;
          
          margin-left: 50px; /* Ajusta el valor según tus preferencias */
          padding-left: 50px; /* Ajusta el valor según tus preferencias */
        }
      
        .hexagon-content button {
          margin-top: 20px;
        }
      </style>
      
      <div class="container">
        <div class="hexagon">
          <div class="hexagon-content">
            <h2 style="font-size: 24px;">1. Regístrate </h2>
            <br>
            <p style="font-size: 18px; line-height: 1.4;  margin-left: 10px; padding-left: 100px;">Empieza por en "Registrarme". No es necesario que tengas conocimientos previos.</p>
            <button style="background-color: white; color: #074d93; padding: 10px 30px; width: 170px; text-align: center; font-weight: bold;">Registrarme</button>

          </div>
        </div>
        <div class="hexagon">
          <div class="hexagon-content">
            <h2 style="font-size: 24px;">2. Challenge</h2>
            <br>
            <p style="font-size: 18px; line-height: 1.4; margin-left: 10px; padding-left: 100px;">Rinde el Learnig4all Chalengue Realiza un examen técnico de nivelación y completa tu certificación.</p>
          </div>
        </div>
        <div class="hexagon">
          <div class="hexagon-content">
            <h2 style="font-size: 24px;">3. Certificación</h2>
            <br>
            <p style="font-size: 18px; line-height: 1.4; margin-left: 10px; padding-left: 100px;">Realiza un examen para completar tu certificación.</p>
          </div>
        </div>
      </div>





  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Learning4All</h3>
            <p>
              Eduacation<br>
              Avaitable<br>
              every one<br><br>
              <strong>inquietudes:</strong> a<br>
              <strong>Email:</strong> info@Learnig4allcom<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">¿Quienes somos?</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cursos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Iniciar sesion</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Sobre Learnig4all</h4>
            
            <p>Podrás construir en equipos de proyectos del mundo real con metodologías y herramientas ágiles Scrum</p>
 
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Estudia en Learning4All</h4>
            <p>carrera desarrollo Full Stack</p>
            <p>opiniiones</p>
            <p>preguntas frecuentes</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Learning4All</span></strong>. Learning@2022 Todos los derechos reservados
        </div>
        <div class="credits">

          hecho con amor para el mundo
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>