<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contact - Mentor Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">


    <a href="index.html" class="logo me-auto"><img src="assets/img/logo4.png" alt="" class="img-fluid"></a>

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="about.html">¿Quienes somos?</a></li>

        <li><a class="active" href="registrarse.html">Registrarse</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

    <a href="sesion.html"  class="get-started-btn">Iniciar sesion</a>

  </div>
</header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Registrate</h2>
        <p>Empieza por en "Registrarme". No es necesario que tengas conocimientos previos.. </p>
      </div>
    </div><!-- End Breadcrumbs -->




    <section style="background-color: #f8f9fa; padding: 80px 0;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 style="color: #0b245a; font-size: 36px; font-weight: bold; margin-bottom: 5rem;">Registrarse en Learnig<span style="color: #e63946;">4</span>All</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <form style="background-color: white; padding: 40px; border-radius: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
              <div class="mb-3">
                <label for="name" class="form-label" style="color: #0b245a;">Nombre completo</label>
                <input type="text" class="form-control" id="name" placeholder="Ingresa tu nombre completo" style="border-color: #0b245a;">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label" style="color: #0b245a;">Correo electrónico</label>
                <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electrónico" style="border-color: #0b245a;">
              </div>
              <div class="mb-3">
                <label for="password" class="form-label" style="color: #0b245a;">Contraseña</label>
                <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña" style="border-color: #0b245a;">
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary" style="background-color: #0b245a; border-color: #e63946;">Registrarse</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    
  
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Learning4All</h3>
              <p>
                Eduacation<br>
                Avaitable<br>
                every one<br><br>
                <strong>inquietudes:</strong> a<br>
                <strong>Email:</strong> info@Learnig4allcom<br>
              </p>
            </div>
  
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">¿Quienes somos?</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Cursos</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Iniciar sesion</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Sobre Learnig4all</h4>
              
              <p>Podrás construir en equipos de proyectos del mundo real con metodologías y herramientas ágiles Scrum</p>
   
            </div>
  
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Estudia en Learning4All</h4>
              <p>carrera desarrollo Full Stack</p>
              <p>opiniiones</p>
              <p>preguntas frecuentes</p>
              <form action="" method="post">
                <input type="email" name="email"><input type="submit" value="Subscribe">
              </form>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container d-md-flex py-4">
  
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Learning4All</span></strong>. Learning@2022 Todos los derechos reservados
          </div>
          <div class="credits">
  
            hecho con amor para el mundo
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>